xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"

xdebug.profiler_enable=0
xdebug.remote_host=10.254.254.254

# On Mac: sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
# On Linux: sudo ip addr add 10.254.254.254/24 brd + dev eth0 label eth0:1
